C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\bin\Debug\net8.0-windows\WPF_Lab_14.exe
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\bin\Debug\net8.0-windows\WPF_Lab_14.deps.json
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\bin\Debug\net8.0-windows\WPF_Lab_14.runtimeconfig.json
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\bin\Debug\net8.0-windows\WPF_Lab_14.dll
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\bin\Debug\net8.0-windows\WPF_Lab_14.pdb
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\InvoiceView.g.cs
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\LoginView.g.cs
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14_MarkupCompile.cache
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14_MarkupCompile.lref
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\InvoiceView.baml
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\LoginView.baml
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14.g.resources
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14.AssemblyInfoInputs.cache
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14.AssemblyInfo.cs
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14.csproj.CoreCompileInputs.cache
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14.sourcelink.json
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14.dll
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\refint\WPF_Lab_14.dll
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14.pdb
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\WPF_Lab_14.genruntimeconfig.cache
C:\Users\Student_15\Documents\WPF_Lab_14\WPF_Lab_14\obj\Debug\net8.0-windows\ref\WPF_Lab_14.dll
